~%2FDropbox%2FProjects%2FRandom%20forest%20on%20acoustic%20data%2Facoustic%20space%20function.Rmd="E8868AA1"
~%2FDropbox%2FR%20package%20testing%2FbaRulho%2Ftesting-checking%20baRulho%20function%20oct-19.Rmd="77A19CE9"
~%2FDropbox%2FR%20package%20testing%2FwarbleR%2Ftesting-checking%20warbleR%20function%20nov-16.Rmd="430C4BAF"
~%2FDropbox%2FRraven%2FR%2Fselection_files.R="B201A1B"
~%2FDropbox%2FbaRulho%2FDESCRIPTION="F3B0C76E"
~%2FDropbox%2FbaRulho%2FEA.R="65B1DFDB"
~%2FDropbox%2FbaRulho%2FNAMESPACE="723D632A"
~%2FDropbox%2FbaRulho%2FNEWS.md="3606FA26"
~%2FDropbox%2FbaRulho%2FR%2FbaRulho-package.R="802391A0"
~%2FDropbox%2FbaRulho%2FR%2Fblur_ratio.R="AB13035F"
~%2FDropbox%2FbaRulho%2FR%2Fblurr_ratio.R="73F0DFFE"
~%2FDropbox%2FbaRulho%2FR%2Fenv_cor.R="4FC9CF33"
~%2FDropbox%2FbaRulho%2FR%2Fexcess_att.R="FCEFD242"
~%2FDropbox%2FbaRulho%2FR%2Fplayback_est.R="CED21BF"
~%2FDropbox%2FbaRulho%2FREADME.md="1E239709"
~%2FDropbox%2FbaRulho%2Fexcess_att.R="B354955C"
~%2FDropbox%2FwarbleR%2FR%2Fautodetec.R="EFB1CA2"
~%2FDropbox%2FwarbleR%2FR%2FdfDTW.R="E858CCDF"
~%2FDropbox%2FwarbleR%2FR%2Fsig2noise.R="47758584"
~%2FDropbox%2FwarbleR%2FR%2FwarbleR-package.R="2B6EFC94"
