citHeader("Please cite 'baRulho' as follows:")

bibentry(bibtype = "Article", 
         journal = "Methods in Ecology and Evolution",
         title = "Quantifying degradation in animal acoustic signals with the R package baRulho.",
        author = c(as.person("M. Araya-Salas"), as.person("Erin E. Grabarczyk"), as.person("Marcos Quiroz-Oliva"), as.person("Adrian Garcia-Rodriguez"), as.person("Alejandro Rico-Guevara")),
        year = "2025",
        doi = "10.1111/2041-210X.14481",
        textVersion = "Araya-Salas, M., Grabarczyk, E. E., Quiroz-Oliva, M., García-Rodríguez, A., & Rico-Guevara, A. (2025). Quantifying degradation in animal acoustic signals with the R package baRulho. Methods in Ecology and Evolution, 00, 1–12. https://doi.org/10.1111/2041-210X.14481"
)

